<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="removebg-preview.png" alt="logo" width="50px" height="50px">
                
                <p>Luxury Car</p>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Kendaraan</a>
                <a href="#">Alat Belanja</a>
                <a href="#">Kontak</a>
            </div>
            <div class="search">
                
                    <input type="text" placeholder="search">
                    <input type="submit" value="Cari">
                
            </div>
        </nav>
        <div class="hero">
            <img src="kuning.jpg" alt="ini gambar">
        </div>
    </header>
    <main>
      
        <h3>Pengumuman</h3>
        
        <button type="button" class="botn1"id="btn2">Terbaru</button>
     <br><br>
        <p>Temukan Serangkaian informasi dan berita 
            menarik terupdate</p>
        <div class="card">
            <div class="card-item">
                <img src="asap.jpg" alt="ini gambar"
                width="100%" height="100%">
                  <br>
                <h3><p> Belanja Kendaraan Online</p></h3>
                <p>Dengan Program E-Shop Alfa Romeo kami telah menghadirkan dealer ke depan pintu Anda. Jika Anda membutuhkan kendaraan Alfa Romeo baru, kini Anda bisa berbelanja dari kenyamanan rumah. <p>
            </div>
            <div class="card-item">
                <img src="api.jpg" alt="ini gambar"
                width="100%" height="100%">
                <br>
                <h3><p>Temukan Dealer</p></h3>
                <p>Temukan Dealer terdekat Anda untuk rincian lebih lanjut tentang penawaran khusus.</p>
            </div>
            <div class="card-item">
                <img src="merah.jpg" alt="ini gambar"
                width="100%" height="100%">
                <br>
                <h3><p>Bersertifikat Pra-milik</p></h3>
                <p>Setiap kendaraan melewati pemeriksaan ketat untuk membantu menciptakan ketenangan pikiran selama pengalaman membeli barang mewah</p>
            </div>
            <div class="card-item">
                <img src="hitm.jpg" alt="ini gambar"
                width="100%" height="100%">
                <br>
                <h3><p>Mobil Saya</p></h3>
                <p>informasi khusus yang di rancang untuk meningkatkan performa kendaraan.</p>
            </div>
            <div class="card-item">
                <img src="berkobar.jpg" alt="ini gambar"
                width="100%" height="100%">
                <br>
                <h3><p>Bonus</p></h3>
                <p>Dapatkan bonus spesial untuk kendaraan pilihan anda.</p>
            </div>
            <div class="card-item">
                <img src="belakang.jpg" alt="ini gambar"
                width="100%" height="100%">
                <br>
                <p><h3>Jadwalkan Test Drive</h3></p>
                <p>Jadwalkan uji coba kendaraan anda tepat waktu.</p>
            </div>
        </div>
        <a href="#">Pengumuman lainnya</a>
        <br><br><br>
        <h3>Luxury Car</h3>
        <br>
        <p>Informasi lebih detail terkait Kenda Berforma tinggi kami</p>
        <div class="button">
            <button>Semua Penawaran</button>
            <button>Daftar Pembaruan</button>
        </div>
        <div class="box">
            <div class="box-1">
                <div class="item">
                    <p>Temukan Riset</p>
                <button>Riset</button>
                <p>Pusat Privasi</p>
                 <button>privasi</button>
                </div>
            </div>
            <div class="box-1">
                <div class="item">
                    <p>Peta Situs</p>
                <button>situs</button>
                <p>Hak Cipta</p>
                 <button>Hukum</button>
                 
                </div>
            </div>
        </div>
        
        <h3>Pendaftaran</h3>
        <br>
        <p>Daftarkan diri anda untuk bergabung bersama kami</p>
    </main>
    <section>
        <h3>From Pendaftaran</h3>
        <p>isi semua pendaftaran pada from dibawah ini</p>
        <br>
        <hr>
        <div class="from">
            <div class="nama-lengkap">
                <p>Nama Lengkap</p>
                <input type="text" placeholder="tulis nama lengkap">
                    
            </div>
            <div class="email">
                <p>Email</p>
                <input type="text" placeholder="alamat email aktif">
                    
            </div>
            <div class="alamat-tinggal">
                <p>Alamat Tinggal</p>
                <input type="text" placeholder="tulis alamat lengkap">
                    
            </div>
            <div class="no-hp">
                <p>No Handphone</p>
                <input type="text" placeholder="nomor HP aktif">
                    
            </div>
            <div class="kota">
                <p>Kota</p>
                <input type="text" placeholder="kota asal">
                    
            </div>
            <div class="provinsi">
                <p>Provinsi</p>
                <input type="text" placeholder="provinsi asal">
                    
            </div>
            <div class="kodepos">
                <p>Kode Pos</p>
                <input type="text" placeholder="tulis kode pos">
                    
            </div>
            <div class="program-studi">
                <p>Model Kendaraan</p>
                <select name="program-studi">
                    <option value="rvo">Revuelto</option>
                    <option value="hc">Huracan</option>
                    <option value="ur">Urus</option>
                    <option value="ls">Limited Series</option>
                </select>
            </div>
            <div class="jenis-kelamin">
                <p>Jenis Kealamin</p>
                <input type="radio" id="pria" name="jenis-kelamin"><label for="pria">Pria</label>
                <input type="radio" id="wanita" name="jenis-kelamin"><label for="wanita">Wanita</label>
            </div>
            
    </section>
          <button type="button" class="btn" id="btn1"
          >Daftar</button>
    <footer>
        <p>Copyright&copy;2023 Sekar ayu</p>
    </footer>
</body>
</html>
  <script src="main.js"></script>
</body>
</html>